<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="All Text RPG - Classic mudding.">
    <meta name="keywords" content="MUD Mudding Text RPG BlackMUD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Black Mud: The Last Age</title>
    <link rel="icon" type="../image/x-icon" href="../images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <header>
        <nav>
        	<div class="nav_container">
            <div class="nav_logo">
              <a href="../index.html"><img src="../images/logo_modified_t.png" alt="BlackMud Logo"></a>
            </div>
            <div class="nav_menu">
               <p><a href="../history.html">Role&nbsp;Playing&nbsp;Guidelines</a></p>
            </div>
            <div class="nav_text">
            	<p><a href="#">Top</a></p>
            </div>
          </div>
        </nav>
    </header>
    
    <main>
        <section id="rp_guide">
        
        <div class="rp_block">
             <div class="rp_card_block">
                 <div class="rp_info_label"><p>Policies for Role-Playing</p></div>
                 <div class="rp_info_desc">
                   <p>Role-playing is not required on BlackMUD, but is highly encouraged. BlackMUD does not punish players for poor role-playing. However, BlackMUD supports an 
                   	  incentive system that allows players who invest time in roleplaying to receive benfits that help them advance faster. Bonuses will be rewarded for accurate 
                   	  and imaginative role-playing. Although role-playing is not an absolute requirement, BlackMUD is designed with it in mind. How a character should be 
                   	  role-played is dependent on the race, age, sex, class, occupation, history, and individual personality of the character. As this suggests, the possibilities 
                   	  are immense.
                   </p>
                 </div>
             </div>
        </div> 

        <div class="rp_block">
             <div class="rp_card_block">
                 <div class="rp_info_label"><p>Helpful Hints for Role-Playing</p></div>
                 <div class="rp_info_desc">
                   <p>To successfully role-play a character, it is necessary for you to step outside of real-life and slip into the mind frame of a character. This means that while 
                   	  you are in the game playing a character, you should think, act, and talk as the character, not as yourself (the player).</p>
                   <p>The most basic element of RP is the difference between 'In Character' and 'Out Of Character'. The term 'In Character' (IC) refers to something related to the 
                   	  character you play in the game. Acting IC refers to playing your character in the context of the game world, while having your character talk about real world 
                   	  things would be considered OOC. In general, everything your character does in the game should be considered an IC action. Try to keep OOC actions within the game 
                   	  to a minimum. If you can do something IC with a little extra effort, like describing yourself as a skilled archer rather then giving your skill percentage, make 
                   	  the effort.</p>
                   <p>A second distinction between OOC and IC is that of character knowledge. It is likely that you, the player, will know many things about the game world that your 
                   	  character does not know. If the knowledge is not something your character would know, then the knowledge is OOC knowledge, and you should play your character as 
                   	  if he/she did not know it (since they don't).</p>
                   <p>Another point to keep in mind when playing 'In Character' is how you treat 'Non-Player Characters' (NPCs). NPCs are any animate being in the game world that is 
                   	  not currently being controlled by another player. Contrary to the philosophy of most other MUDs, NPCs on BlackMUD are placed in the game to enhance the feel of 
                   	  the world, not to act as targets for player characters to practice their combat skills on. Before you attack an NPC on BlackMUD, consider two things: First, ask 
                   	  yourself 'Would my character attack this person/thing?' Unless your character is a psychopathic mass-murderer, he/she is unlikely to go around slaughtering people 
                   	  indiscriminately. Second, consider 'What are the consequences that will come from attacking this person/being?' Remember, BlackMUD is a game 'world', and much 
                   	  like the real world, there will be consequences for your actions. Even in the worst parts of town, people will not tolerate a maniac charging down the street 
                   	  swinging a sword, and a lynch mob will likely be after said maniac in short order. Good role-players will treat NPCs exactly the same way they treat characters 
                   	  controlled by other players.</p>
                 </div>
             </div>
        </div>    

        <div class="rp_block">
             <div class="rp_card_block">
                 <div class="rp_info_label"><p>Creating a Character</p></div>
                 <div class="rp_info_desc">
                   <p>The first thing to do, before you ever start playing your character, is put a little thought into them. Take a few minutes and think about your character's general 
                   	  attitude and outlook on life. Do she love/hate a specific thing or group? Is he friendly or withdrawn? A loner, leader, or follower? Stubborn or easily swayed? 
                   	  Opinionated or open minded? You might also think up some habits, common phrases, accents, other common mannerisms of your character, and set up EMOTE aliases for them.</p>
                   <p>Below are topics/questions that will help you to come up with a firm concept for your character. These are geared toward standard race characters without major clan 
                   	  associations. For those in a clan, many of the same questions will apply, but your clan documentation will provide guidelines from which to answer them:</p>
                 </div>
             </div>
        </div>   

        <div class="rp_block">
             <div class="rp_card_block">
                 <div class="rp_info_label"><p>Family</p></div>
                 <div class="rp_info_desc">
                   <p>Spend some time thinking about your character's family life. Don't let the fact that you won't have any literal parents in the game affect your choices -- 
                   	  use your imagination in both your background and in role-playing the existence of 'virtual' parents. Is your character the illegitimate daughter of a noble? 
                   	  Did he grow up in the Forests of Mirth with his human mom, never getting to meet his elven father? Was he born to a simple hunter in the city of Halkann or to 
                   	  a champion in Makilor's city guard? The possibilities here are great -- take advantage of them.</p>
                 </div>
             </div>
        </div>   

        <div class="rp_block">
             <div class="rp_card_block">
                 <div class="rp_info_label"><p>Childhood</p></div>
                 <div class="rp_info_desc">
                   <p>In addition to situating your character's family life, think about her experience of childhood. Was she often beaten by other kids in the commons? Did his 
                     	mother's status as a templar bring him more status and attention than he desired? Was she always trying to escape the city to explore the wastes outside, though 
                   	  everyone told her to do so was suicide?</p>
                 </div>
             </div>
        </div>   

        <div class="rp_block">
             <div class="rp_card_block">
                 <div class="rp_info_label"><p>Social Interaction</p></div>
                 <div class="rp_info_desc">
                   <p>There are several issues here that you should decide about your character. How does you character relate to others? Is he an extroverted socialite, a gaudy showman, 
                   	  a slightly insane introvert? Does she naturally create causes and lead people in them, does she only when lead necessary? To some degree, think about how others have 
                   	  traditionally viewed your character. Of course, once you get into the game, this will be determined by the other players, but it may be worth giving it some thought 
                   	  nonetheless.</p>
                 </div>
             </div>
        </div>   

        <div class="rp_block">
             <div class="rp_card_block">
                 <div class="rp_info_label"><p>Personality</p></div>
                 <div class="rp_info_desc">
                   <p>After you've decided where your character has come from, you're ready to decide where he is now. Personality is largely a catch all term that includes everything 
                   	  from little details like unique mannerisms made with the EMOTE command and taste in clothes to bigger issues like temperament and self-confidence. Does she often 
                   	  fly off the handle at the slightest provocation, getting her into no end of trouble? Is she prone to wearing green shirts or exotic jewelry? Does he have a funny 
                   	  habit of sucking on his moustache? These are the answers that will bring your character to others.</p>
                 </div>
             </div>
        </div>   

        <div class="rp_block">
             <div class="rp_card_block">
                 <div class="rp_info_label"><p>Goals</p></div>
                 <div class="rp_info_desc">
                   <p>All you should have left to do now is figure out what this fleshed out character is going to do with his life. A firm idea of what your character's goals in life 
                   	  are is vitally important to a fulfilling role-playing experience. At the same time, goals are perhaps the most difficult thing come up with, especially for those 
                   	  new to the game, as they do not have the perspective to know what sort of things are solid, reachable goals and which are dreams, or, more importantly, which sorts 
                   	  of goals will provide them with things to do in the game. </p>
                   <p>Unlike most other MUDs, the goal of a character on BlackMUD is not to become the most powerful and well equipped character. On BlackMUD this would be considered 
                   	  an OOC goal, because it is something you, the player, wish to accomplish. IC goals, or goals your character wants to accomplish in the game world, make for much 
                   	  more interesting role-playing and also help to define your character better for both yourself and the other players. Perhaps your character seeks to start her own 
                   	  merchant house, defeat a group of bandits, become the champion warrior of a city, or be the most renowned members of his profession in the land. IC goals, and the 
                   	  way your character goes about trying to accomplish them, are one of the easiest ways to help your character come 'alive'. If you have trouble coming up with goals 
                   	  for your character initially, try talking with other characters who seem to have a good idea of what they want to do - you may find that your character is willing 
                   	  to assist them with (or feels compelled to prevent them from) accomplishing their goal(s).</p>
                   <p>Experience will help a lot here -- don't expect to get it all right with your first character! Nonetheless, there are a few lines of thought that new characters 
                   	  and old alike might want to follow. First, your goals do not have to production oriented. A successful character's purpose in life could very well be to waste 
                   	  himself away in the local taverns, listening to the tales of the travelers who pass through. Neither does your goal have to be grand or specific. Maybe your 
                   	  character just feels the need to spend as much time as possible away from the city. Lastly, and most importantly, you should choose a goal that will be fun for 
                   	  you, the player, to pursue, instead of choosing a goal that will be fun to attain. You should always keep your focus that it is the process of playing, and not 
                   	  the result, that will provide your most fulfilling experiences on BlackMUD. </p>
                 </div>
             </div>
        </div>   

      </section>

    </main>
  
    <footer>
    	<div class="page_footer">
        <div class="footer_spacer"></div>
          <div class="page_footer_links">
            <div id="footer_nav">
                <ul>
                    <li><a href="../index.html#welcome">Home</a></li>
                    <li><a href="../index.html#game_details">Game Info</a></li>
                    <li><a href="../faq.html">FAQ</a></li>
                    <li><a href="../resources.html">Resources</a></li>
                    <!-- <li><a href="https://www.blackmud.com/protected/imm-tools.html">Immortal Tools</a></li> -->
                    <li><a href="mailto:mudadmin@blackmud.com?subject=BlackMUD">Contact</a></li>
                    <li><a href="">&nbsp;</a></li>
                </ul>
                
            </div>
            <div id="footer_nav">
                <ul>
                    <li><a href="../history.html">Lore & History</a></li>
                    <li><a href="../maps.html">World</a></li>
                    <li><a href="../races.html">Races</a></li>
                    <li><a href="../classes.html">Classes</a></li>
                    <li><a href="../gods.html">Pantheon</a></li>
                    <li><a href="../rules.html">Policies</a></li>
                </ul>
            </div>
          </div>
          <div class="footer_mid_spacer"></div>
          <div id="client">
              <p>BlackMUD is one of the oldest still-running muds online. Text-only multi-player adventure, role-playing, and nostalgia at it's best.</p>
              <p>Connect to the game. We recommend getting a good mud client. You can find one <a href="https://www.mudlet.org/">here</a>.</p>
              <p>Â©2023 BlackMUD Development Group</p>
          </div>
          <div class="footer_spacer"></div>
      </div>
    </footer>
</body>
</html>